<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 11 22:17:07 EDT 2020</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11298 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.LoginTest.testLoginWithValidCredentials()'><b>testLoginWithValidCredentials</b><br>Test class: com.tests.LoginTest<br/>
<a href="#Output-2082557120" onClick='toggleBox("Output-2082557120", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2082557120" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2082557120">
Launched Login url: https://the-internet.herokuapp.com/login<br/>
Entered at: [[ChromeDriver: chrome on WINDOWS (b2bb6f66f2a7d3036fe0c4771db3b211)] -> id: username] Text: tomsmith<br/>
Entered at: [[ChromeDriver: chrome on WINDOWS (b2bb6f66f2a7d3036fe0c4771db3b211)] -> xpath: //input[@type='password']] Text: SuperSecretPassword!<br/>
Clicked on Locator: [[ChromeDriver: chrome on WINDOWS (b2bb6f66f2a7d3036fe0c4771db3b211)] -> xpath: //button[@type='submit']]<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.tests.LoginTest@10bbd20a</td></tr>
</table><p>
</body>
</html>