<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jun 06 09:21:07 EDT 2020 -->
<title>com.pages</title>
<meta name="date" content="2020-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/pages/package-summary.html" target="classFrame">com.pages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginPage.html" title="class in com.pages" target="classFrame">LoginPage</a></li>
<li><a href="PageObjectModelIntro.html" title="class in com.pages" target="classFrame">PageObjectModelIntro</a></li>
</ul>
</div>
</body>
</html>
